Proyecto Bicicletas

Creado en base al proyecto del Curso "Desarrollo del lado servidor: NodeJS, Express y Mongodb

Instrucciones:

Rutas:
/api/bicicleta
/api/create
/api/delete
/api/update

{
     "id": 
     "color": 
     "modelo": 
     "lat": 
     "lng": 
}